# Tweets-Viewports

./: MyCode.Viewports.sln  README.md
.github/workflows/: master_mycodeviewportsapi20221024225010(mycodeviewports).yml  master_mycodeviewportsapi20221024225010.yml
Libraries/MyCode.Viewports.Data/: MyCode.Viewports.Data.csproj
Libraries/MyCode.Viewports.Data/Data/BaseObjects/: Base.cs  IBase.cs
Libraries/MyCode.Viewports.Data/Data/DashboardObjects/: Author.cs  Dashboard.cs  DashboardTweet.cs  Tweet.cs
Libraries/MyCode.Viewports.Data/Models/: DashboardModel.cs
Libraries/MyCode.Viewports.Data/Results/: DashboardAndTweetsResult.cs
Libraries/MyCode.Viewports.Data/Results/CreateTweetObjects/: CreateTweetData.cs  CreateTweetResult.cs
Libraries/MyCode.Viewports.Shared/: MyCode.Viewports.Shared.csproj
Libraries/MyCode.Viewports.TwitterApi/: MyCode.Viewports.TwitterApi.csproj
Libraries/MyCode.Viewports.TwitterApi/Configuration/: TwitterApiConfiguration.cs
Libraries/MyCode.Viewports.TwitterApi/Data/AttachmentObjects/: Attachment.cs
Libraries/MyCode.Viewports.TwitterApi/Data/BaseObjects/: Includes.cs  Meta.cs
Libraries/MyCode.Viewports.TwitterApi/Data/MediaObjects/: Media.cs
Libraries/MyCode.Viewports.TwitterApi/Data/RuleObjects/: MatchingRules.cs  RuleEntry.cs
Libraries/MyCode.Viewports.TwitterApi/Data/TweetObjects/: ReferenceTweet.cs  Tweet.cs
Libraries/MyCode.Viewports.TwitterApi/Data/UserObjects/: User.cs
Libraries/MyCode.Viewports.TwitterApi/Exceptions/: TwitterApiException.cs
Libraries/MyCode.Viewports.TwitterApi/Extensions/: TwitterApiExtensions.cs
Libraries/MyCode.Viewports.TwitterApi/Results/RuleObjects/: RuleResult.cs
Libraries/MyCode.Viewports.TwitterApi/Results/TweetObjects/: SearchStreamResult.cs  TweetResult.cs
Libraries/MyCode.Viewports.TwitterApi/Services/AuthenticateObjects/: ITwitterApiAuthenticateService.cs  TwitterApiAuthenticateService.cs
Libraries/MyCode.Viewports.TwitterApi/Services/Extensions/: TwitterApiServiceExtensions.cs
Libraries/MyCode.Viewports.TwitterApi/Services/RuleObjects/: ITwitterApiRuleService.cs  TwitterApiRuleService.cs
Libraries/MyCode.Viewports.TwitterApi/Services/TweetObjects/: ITwitterApiTweetService.cs  TwitterApiTweetService.cs
Web/MyCode.Viewports.Api/: MyCode.Viewports.Api.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyCode.Viewports.Api/Background/: TwitterIntegrationBackgroundService.cs
Web/MyCode.Viewports.Api/Background/Jobs/: ITwitterIntegrationJobService.cs  TwitterIntegrationJob.cs  TwitterIntegrationJobService.cs
Web/MyCode.Viewports.Api/Background/Tasks/: ImportRecentTweetsFromTwitterApiTask.cs  ImportRulesFromTwitterApiTask.cs  ListenForRealtimeTweetsFromTwitterApiTask.cs  OnRealtimeTweetReceivedTask.cs
Web/MyCode.Viewports.Api/Background/Tasks/BaseObjects/: BaseTask.cs
Web/MyCode.Viewports.Api/Background/Tasks/Extensions/: TaskExtensions.cs
Web/MyCode.Viewports.Api/Configuration/: ApiConfiguration.cs  TweetConfiguration.cs
Web/MyCode.Viewports.Api/Controllers/: ClientController.cs  DashboardController.cs
Web/MyCode.Viewports.Api/Data/: ViewportsDbContext.cs
Web/MyCode.Viewports.Api/Exceptions/: ApiException.cs
Web/MyCode.Viewports.Api/Extensions/: ApiExtensions.cs
Web/MyCode.Viewports.Api/Hubs/: BlashHub.cs
Web/MyCode.Viewports.Api/Hubs/Extensions/: BlashHubExtensions.cs
Web/MyCode.Viewports.Api/Services/Base/: BaseService.cs  IBaseService.cs
Web/MyCode.Viewports.Api/Services/Dashboard/: AuthorService.cs  DashboardService.cs  DashboardTweetService.cs  IAuthorService.cs  IDashboardService.cs  IDashboardTweetService.cs  ITweetService.cs  TweetService.cs
Web/MyCode.Viewports.BlazorWasm/: MyCode.Viewports.BlazorWasm.csproj  Program.cs  _Imports.razor
Web/MyCode.Viewports.BlazorWasm/Components/Dashboard/: DashboardComponent.razor  TweetComponent.razor
Web/MyCode.Viewports.BlazorWasm/Components/Dashboard/Templates/: DeleteDashboardTemplate.razor  NewDashboardFormTemplate.razor  NewDashboardTemplate.razor
Web/MyCode.Viewports.BlazorWasm/Components/Modal/: ModalComponent.razor
Web/MyCode.Viewports.BlazorWasm/Models/: DashboardComponentModel.cs  ModalModel.cs
Web/MyCode.Viewports.BlazorWasm/Pages/: Index.razor  Viewport.razor
Web/MyCode.Viewports.BlazorWasm/Properties/: launchSettings.json
Web/MyCode.Viewports.BlazorWasm/Services/Api/: ApiService.cs  IApiService.cs
Web/MyCode.Viewports.BlazorWasm/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Web/MyCode.Viewports.BlazorWasm/Services/Loader/: ILoaderService.cs  LoaderService.cs
Web/MyCode.Viewports.BlazorWasm/Services/Modal/: IModalService.cs  ModalService.cs
Web/MyCode.Viewports.BlazorWasm/wwwroot/: index.html
(+5 files in other folders)
